#include "..\module_core\Version.h"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     THINBASIC_MSXML2_VERSIONMAJOR, THINBASIC_MSXML2_VERSIONMINOR, THINBASIC_MSXML2_VERSIONBUILD, THINBASIC_MSXML2_VERSIONREVISION
PRODUCTVERSION  THINBASIC_MSXML2_VERSIONMAJOR, THINBASIC_MSXML2_VERSIONMINOR, THINBASIC_MSXML2_VERSIONBUILD, THINBASIC_MSXML2_VERSIONREVISION
FILEOS          VOS_WINDOWS32
FILETYPE        VFT_DLL

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      THIN_COMMON_COMPANYNAME
      VALUE "FileDescription",  THINBASIC_MSXML2_FILEDESCRIPTION
      VALUE "FileVersion",      THINBASIC_MSXML2_VERSIONLITERAL
      VALUE "InternalName",     THINBASIC_MSXML2_INTERNALNAME
      VALUE "OriginalFilename", THINBASIC_MSXML2_ORIGINALFILENAME
      VALUE "LegalCopyright",   THIN_COMMON_LEGALCOPYRIGHT
      VALUE "ProductName",      THINBASIC_MSXML2_PRODUCTNAME
      VALUE "ProductVersion",   THINBASIC_MSXML2_VERSIONLITERAL
      VALUE "Comments",         THIN_COMMON_COMMENT
    END
  END
END
