;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;                        Lynx project file
;
; Please do not edit this file directly - everything it contains
; can be accessed through the Lynx UI
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Project]
Title=thinBasic_MSXML2
SetFolderTo=.\
ToolID_Load=0
ToolID_Compile1=0
ToolID_Compile2=0
CompilerToUse=2
EditorToUse=1
ResCompile=C:;C:\PB\PBWin1000\Bin\rc.exe .\thinBasic_MSXML2.rc;rem C:\PB\PBWin1000\Bin\pbres.exe .\thinBasic_MSXML2.res;
RunExe=
RunParams=
RunFolder=.\

[Files]
.\thinBasic_MSXML2.basª1
.\thinBasic_MSXML2.rcª1
.\thinBasic_MSXML2_Msxml2_DOMDocument.Incª1
.\thinBasic_MSXML2_Msxml2_ServerXMLHTTP.Incª1
.\MSXML2.INCª1
